<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Header.master.cs" Inherits="Header" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Js/jquery-2.1.0.min.js"></script>
    <link href="Style/HeaderMenu.css" rel="stylesheet" />
    <script src="Js/HeaderMenu.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            <asp:Label ID="UserName" runat="server" Text="Логин"></asp:Label>
            <asp:TextBox ID="EnterLogin" runat="server"></asp:TextBox>
            <asp:Label ID="UserPassword" runat="server" Text="Пароль"></asp:Label>
            <asp:TextBox ID="EnterPassword" runat="server"></asp:TextBox>
            <asp:Button ID="Enter" runat="server" Text="Вход" OnClick="Enter_Click" />
            <asp:Label ID="error" runat="server" Text="Неверный логин или пароль" Visible="false"></asp:Label>

        </asp:ContentPlaceHolder>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div id="menuBlock">
                    <input class="MenuBtn" id="Button1" type="button" value="button" />
                    <input class="MenuBtn" id="Button2" type="button" value="button" />
                    <input class="MenuBtn" id="Button3" type="button" value="button" />
                    <input class="MenuBtn" id="Button4" type="button" value="button" />
                    <input class="MenuBtn" id="Button5" type="button" value="button" />
                    <input class="MenuBtn" id="Button6" type="button" value="button" />
                    <input class="MenuBtn" id="Button7" type="button" value="button" />
                    <input class="MenuBtn" id="Button8" type="button" value="button" />
                    <div class="showWin hideWin" id="Button1ShowWin">1</div>
                    <div class="showWin hideWin" id="Button2ShowWin">22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</div>
                    <div class="showWin hideWin" id="Button7ShowWin">1</div>
                    <div class="showWin hideWin" id="Button8ShowWin">
                        88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
                 8<br></br>
                        8<br></br>
                        8<br></br>
                        8<br></br>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</html>
